// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

// ValueSet
ValueSet: CardiovascularDiseases
Id: cardiovascular-diseases
Title: "Cardiovascular Diseases"
Description:  "Cardiovascular Diseases related to the anamnese of the cardiology module"

* insert napkon-metadata(2021-10-22, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/cardiovascular-diseases"

* $sct#49436004  "Atrial fibrillation (disorder)"
* $sct#5370000   "Atrial flutter (disorder)"
// Zustand nach Revaskularisation
* $sct#40445007 "Heart valve regurgitation (disorder)"
* $sct#85898001  "Cardiomyopathy (disorder)"
* $sct#13213009  "Congenital heart disease (disorder)"