// Author: Thomas Haese
// Charité – Universitätsmedizin Berlin

// ValueSet
ValueSet: EchocardiographicProcedures
Id: echocardiographic-procedures
Title: "Echocardiographic Procedures"
Description:  "Echocardiographic Procedures related to cardiology module"

* insert napkon-metadata(2021-10-22, #draft, 0.1.0)

* ^url = "https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/echocardiographic-procedures"


* $sct#433236007 "Transthoracic echocardiography (procedure)"
* $sct#105376000 "Transesophageal echocardiography (procedure)"
* $sct#261665006 "Unknown (qualifier value)"

