// Author: Sami Adnan
// Berlin Institute of Health | Charité
CodeSystem: NapkonCardiologyModule
Id: napkon-cardiology-module
Title: "Napkon Cardiology Module Code Systems"
Description: "NAPKON Cardiology Module Code System - Collection of cardiology module-specific codes that are missing from common terminologies such as SNOMED CT"

// Category: Anamnese / Risikofaktoren (anamnesis and risk factors)
* #0001 "Leidet der/die Patient*in unter einer chronischen Lungenerkrankung? An welcher chronischen Lungenerkrankung leidet der/die Patient*in?"
* #0002 "Leidet der/die Patient*in unter einer Herz-Kreislauf-Erkrankung? An welcher Herz-Kreislauf-Erkrankung leidet der/die Patient*in?"
* #0003 "Leidet der/die Patient*in an einer chronischen Lebererkrankung? An welcher chronischen Lebererkrankung leidet der/die Patient*in?"
* #0004 "Leidet der/die Patient*in unter einer rheumatologischen/immunologischen Erkrankung? An welcher rheumatologischen/immunologischen Erkrankung leidet der/die Patient*in?"
* #0005 "Ist der/die Patient*in HIV- infiziert?"
* #0006 "Ist der/die Patient*in organtransplantiert? Welche Transplantation wurde durchgeführt?"
* #0007 "Leidet der/die Patient*in an Diabetes? An welchem Typ Diabetes leidet der/die Patient*in?"
* #0008 "Leidet der/die Patient*in unter mind. einer aktiven Tumor-/Krebserkrankung?"
* #0009 "Hat der/die Patient*in jemals Zigaretten geraucht?"
* #0010 "Leidet der/die Patient*in unter einer chronischen neurologischen Erkrankung? An welcher chronischen neurologischen Erkrankung leidet der/die Patient*in?"
* #0011 "Bestand bereits vor der aktuellen Erkrankung eine Sauerstoff- oder Beatmungstherapie?"
* #0012 "Leidet der/die Patient*in an einer chronischen Nierenerkrankung? An welcher chronischen Nierenerkrankung leidet der/die Patient*in?"
* #0013 "Reiseaktivität 14 Tage vor Beginn der Symptome"
* #0014 "Leidet der/die Patient*in an Magengeschwüren?"
* #0015 "Welche Impfung hat der/die Patient*in? Bitte Datum der Impfung angeben."
* #0016 "Liegen Informationen zur DNR-Anordnung vor?"
// Antwortmöglichkeit/ Ausprägung
* #a0001 "Asthma"
* #a0002 "COPD"
* #a0003 "Lungenfibrose"
* #a0004 "Lungenhochdruck/pulmonale Hypertonie"
* #a0005 "OHS"
* #a0006 "Schlafapnoe"
* #a0007 "OSAS"
* #a0008 "Cystische Fibrose"
* #a0009 "Andere" // common for many answers, so using once
* #a0010 "Nein" // common for many answers, so using once
* #a0011 "Bluthochdruck"
* #a0012 "Zustand nach Herzinfarkt"
* #a0013 "Herzrhythmusstörungen"
* #a0014 "Herzinsuffizienz"
* #a0015 "pAVK"
* #a0016 "Zustand nach Revaskularisation"
* #a0017 "Koronare Herzerkrankung (KHK)"
* #a0018 "Carotisstenose"
* #a0019 "Unbekannt" // common for many answers, so using once
* #a0020 "Fettleber"
* #a0021 "Leberzirrhose"
* #a0022 "Chronische infektiöse Hepatitis"
* #a0023 "Autoimmune Lebererkrankungen"
* #a0024 "Chronisch entzündl. Darmerkrankung"
* #a0025 "Rheumatoide Arthritis"
* #a0026 "Kollagenosen"
* #a0027 "Vaskulitiden"
* #a0028 "angeborene Immundefekte"
* #a0029 "Ja" // common for many answers, so using once
* #a0030 "Herz"
* #a0031 "Lunge"
* #a0032 "Leber"
* #a0033 "Nieren"
* #a0034 "Darm"
* #a0035 "Haut"
* #a0036 "Hornhaut"
* #a0037 "Gehörknöchelchen"
* #a0038 "Herzklappen"
* #a0039 "Blutgefäß"
* #a0040 "Hirnhaut"
* #a0041 "Knochengewebe"
* #a0042 "Knorpelgewebe"
* #a0043 "Sehne"
* #a0044 "Typ 1"
* #a0045 "Typ 2 ohne Insulin"
* #a0046 "Typ 2 mit Insulin"
* #a0047 "Typ 3"
* #a0048 "Aktiv"
* #a0049 "in Remission"
* #a0050 "Nichtraucher"
* #a0051 "ehemaliger Raucher"
* #a0052 "M. Parkinson"
* #a0053 "Demenz"
* #a0054 "Multiple Sklerose"
* #a0055 "Neuromuskuläre Erkrankungen"
* #a0056 "Epilepsie"
* #a0057 "Migräne"
* #a0058 "Z.n. Apoplex mit Residuen"
* #a0059 "Z.n. Apoplex ohne Residuen"
* #a0060 "Psychose"
* #a0061 "Depression"
* #a0062 "Angsterkrankung"
* #a0063 "mit Hämodialyse"
* #a0064 "ohne Hämodialyse"
* #a0065 "Schweregrad"
* #a0066 "Ort"
* #a0067 "Influenza"
* #a0068 "Pneumokokken"
* #a0069 "BCG"
* #a0070 "Covid-19"
* #a0071 "Ja, Wiederbelebung"
* #a0072 "Nein, keine Wiederbelebung"

// Category: Bildgebung (imaging)
* #1001 "Bildgebende Verfahren der Lunge im Rahmen von Covid-19"
* #1002 "Befund Bildgebender Verfahren im Rahmen von Covid-19"
// Antwortmöglichkeit/ Ausprägung
* #a1001 "CT"
* #a1002 "Röntgen"
* #a1003 "US"
* #a1004 "Unspezifischer Befund"
* #a1005 "COVID-typischer Befund"
* #a1006 "Normalbefund"

// Category: Demographie (demographics)
* #2001 "Liegt eine Schwangerschaft vor?"
* #2002 "Ethnische Zugehörigkeit"
* #2003 "Biologisches Geschlecht"
* #2004 "Geburtsdatum"
* #2005 "Alter bei Studieneinschluss in Jahren oder Monaten"
* #2006 "Frailty-Score vor Aufnahme"
* #2007 "Körpergewicht"
* #2008 "Körpergröße"
// Antwortmöglichkeit/ Ausprägung
* #a2001 "Kaukasisch"
* #a2002 "Afrikanisch"
* #a2003 "Asiatisch"
* #a2004 "Arabisch"
* #a2005 "Arabisch"
* #a2006 "Latein-Amerikanisch"
* #a2007 "gemischte ethnische Zugehörigkeit"
* #a2008 "Männlich"
* #a2009 "Weiblich"
* #a2010 "Unbestimmt"
* #a2011 "Divers"
* #a2012 "keine Angabe"
* #a2013 "Datum vollständig"
* #a2014 "Sehr fit"
* #a2015 "Durchschnittliche aktiv"
* #a2016 "Gut zurechtkommend"
* #a2017 "Vulnerabel"
* #a2018 "Geringgradig frail"
* #a2019 "Mittelgradig frail"
* #a2020 "Ausgeprägt frail"
* #a2021 "Extrem frail"
* #a2022 "Terminal erkrankt"
* #a2023 "kg"
* #a2024 "cm"
* #a2025 "m"

// Category: Epidemiologische Faktoren (epidemiological factors)
* #3001 "Hatte der/die Patient*in in den letzten 14 Tagen vor Beginn seiner/ihrer Beschwerden wissentlich Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person?"
// Antwortmöglichkeit/ Ausprägung -- Ja, Nein, Unbekant already mapped above

// Category: Komplikationen (complications)
* #4001 "Komplikationen im Rahmen von COVID-19"
// Antwortmöglichkeit/ Ausprägung
* #a4001 "Thrombembolische Ereignisse"
* #a4002 "Venöse Thrombose"
* #a4003 "Lungenarterienembolie"
* #a4004 "Stroke"
* #a4005 "Myokardinfarkt"
* #a4006 "Pulmonale Co-Infektionen"
* #a4007 "Blutstrominfektionen"

// Category: Krankheitsbeginn / Aufnahme (start of disease, reporting)
* #5001 "Stage at diagnosis"
// Antwortmöglichkeit/ Ausprägung
* #a5001 "Phase ohne Komplikationen"
* #a5002 "Phase mit Komplikationen"
* #a5003 "Kritische Phase"
* #a5004 "Genesungsphase"
* #a5005 "Tod"

// Category: Laborwerte (laboratory parameters)
* #6001 "CRP"
* #6002 "Ferritin"
* #6003 "Bilirubine"
* #6004 "D-dimer"
* #6005 "Gamma-GT"
* #6006 "GOT/AST"
* #6007 "LDH"
* #6008 "Kardiale Troponine"
* #6009 "Hämoglobin"
* #6010 "Kreatinin"
* #6011 "Laktat"
* #6012 "Leukozyten absolut"
* #6013 "Lymphozyten absolut"
* #6014 "Neutrophile absolut"
* #6015 "PTT"
* #6016 "Thrombozyten absolut"
* #6017 "INR"
* #6018 "Serum-Albumin"
* #6019 "Antithrombin III"
* #6020 "Procalcitonin (PCT)"
* #6021 "Interleukin 6"
* #6022 "NT-pro-BNP"
* #6023 "Fibrinogen"
* #6024 "SARS-CoV-2-RT-PCR"
* #6025 "SARS-CoV-2 (COVID-19) IgG IA Ql"
* #6026 "SARS-CoV-2 (COVID-19) IgG IA Qn"
* #6027 "SARS-CoV-2 (COVID-19) IgM IA Ql"
* #6028 "SARS-CoV-2 (COVID-19) IgM IA Qn"
* #6029 "SARS-CoV-2 (COVID-19) IgA IA Ql"
* #6030 "SARS-CoV-2 (COVID-19) IgA IA Qn"
* #6031 "SARS-CoV-2 (COVID-19) Ab IA Ql"
* #6032 "SARS-CoV-2 (COVID-19) Ab IA Qn"
* #6033 "SARS-CoV-2 (COVID-19) Ab IA Qn"
// Antwortmöglichkeit/ Ausprägung
// Only 1 instance of all possible values
* #a6001 "nmol/L"
* #a6002 "mg/L"
* #a6003 "mg/dL"
* #a6004 "ng/mL"
* #a6006 "pmol/L"
* #a6007 "umol/L"
* #a6008 "ug/mL"
* #a6009 "ng/mL{FEU}"
* #a6010 "ug/mL {FEU}"
* #a6011 "ug/L{DDU}"
* #a6012 "{titer}"
* #a6013 "U/L"
* #a6014 "ug/L"
* #a6015 "ng/L"
* #a6016 "g/dL"
* #a6017 "g/L"
* #a6018 "mmol/L"
* #a6019 "10*3/uL"
* #a6020 "{INR}"
* #a6021 "%"
* #a6022 "[IU]/mL"
* #a6023 "pg/mL"
* #a6024 "Detected" // common for many answers, so using once
* #a6025 "Not detected" // common for many answers, so using once
* #a6026 "Inconclusive" // common for many answers, so using once
* #a6027 "[arb'U]/mL"

// Category: Medikation (medication)
* #7001 "COVID-Therapie"
* #7002 "ACE-Hemmer"
* #7003 "Immunglobuline"
* #7004 "Medikamentöse Therapie mit Antikoagulantien"
* #7005 "Absicht (Warum wurde das Medikament eingenommen)? (Antikoagulantien)"
// Antwortmöglichkeit/ Ausprägung
* #a7001 "Antipyretika"
* #a7002 "Kortikosteroide"
* #a7003 "Atazanavir"
* #a7004 "Darunavir"
* #a7005 "Chloroquine phosphate"
* #a7006 "Hydroxychloroquine"
* #a7007 "Ivermectin"
* #a7008 "Lopinavir/ritonavir"
* #a7009 "Ganciclovir"
* #a7010 "Oseltamivir"
* #a7011 "Remdesivir"
* #a7012 "Ribavirin"
* #a7013 "Camostat"
* #a7014 "Favipiravir"
* #a7015 "Convalescent plasma"
* #a7016 "Steroids (> 0.5 mg/kg prednisone equivalents)"
* #a7017 "Steroids (<= 0.5 mg/kg prednisone equivalents)"
* #a7018 "Tocilizumab"
* #a7019 "Sarilumab"
* #a7020 "CNI or mTor inhibitors (e.g. cyclosporin A, tacrolimus, sirolimus, everolimus)"
* #a7021 "Anti-TNF-alpha inhibitors (e.g. adalimumab, etanercept)"
* #a7022 "Il1-receptor antangonists"
* #a7023 "Ruxolitinib"
* #a7024 "Colchicine"
* #a7025 "Interferone (any)"
* #a7026 "25-Hydroxyvitamin D"
* #a7027 "Zinc"
* #a7028 "Abgebrochen"
* #a7029 "Unfraktioniertes Heparin"
* #a7030 "Niedermolekulares Heparin"
* #a7031 "Argatroban"
* #a7032 "Plättchenaggregationshemmer"
* #a7033 "Danaparoid"
* #a7034 "Phenprocoumon"
* #a7035 "DOAK"
* #a7036 "Sonstige"
* #a7037 "Therapeutische Antikoagulation)"
* #a7038 "prophylaktisch"
* #a7039 "therapeutisch"

// Category: Outcome bei Entlassung (outcume during release)
* #8001 "Respiratorisches Outcome"
* #8002 "Entlassungsart"
* #8003 "Ergebnis Folgeabstrich"
// Antwortmöglichkeit/ Ausprägung
* #a8001 "Beatmet Ja"
* #a8002 "Beatmet Nein"
* #a8003 "Lebend entlassen"
* #a8004 "Krankenhauseinweisung"
* #a8005 "Überweisung in eine andere Einrichtung"
* #a8006 "Tod" // redundant because of #a5005?
* #a8007 "Palliative Entlassung"
* #a8008 "Nicht bekannt"
* #a8009 "Pos"
* #a8010 "Neg"

// Category: Studieneinschluss / Einschlusskriterien (inclusion criteria)
* #9001 "Bestätigte Covid-19-Diagnose als Hauptursache für Aufnahme in Studie"
* #9002 "Hat der Patient an einer oder mehreren interventionellen Klinischen Studie teilgenommen?"
* #9003 "Wenn ja, bitte EudraCT- oder NCT-Nummer angeben (falls Vorhanden)"
// Antwortmöglichkeit/ Ausprägung
* #a9001 "Studieneinwilligung"
* #a9002 "MII Broad Consent"
* #a9003 "LEOSS"
* #a9004 "CAPNETZ"
* #a9005 "keine"
* #a9006 "zurückgezogen"

// Category: Symptome (symptoms)
* #10001 "Symptome im Rahmen einer Covid-19 Erkrankung"
* #10002 "Symtpom Schweregrad"
// Antwortmöglichkeit/ Ausprägung
* #a10001 "Geruchs- bzw. Geschmacksstörungen"
* #a10002 "Bauchschmerzen"
* #a10003 "Bewusstseinsstörungen / Verwirrtheit"
* #a10004 "Durchfall"
* #a10005 "Erbrechen"
* #a10006 "Husten"
* #a10007 "Kurzatmigkeit (Dyspnoe)"
* #a10008 "Übelkeit"
* #a10009 "Fieber"
* #a10010 "Kopfschmerzen"
* #a10011 "Andere Symptome"
* #a10012 "Mild"
* #a10013 "Moderate"
* #a10014 "Severe"
* #a10015 "Life threatening severity"

// Category: Therapie (therapy)
* #11001 "Dialyse / Hämofiltration"
* #11002 "Apherese"
* #11003 "Bauchlage"
* #11004 "ECMO-Therapie"
* #11005 "Liegt der Patient auf der Intensivstation?"
* #11006 "Bitte dokumentieren Sie die Beatmungstherapie"
// Antwortmöglichkeit/ Ausprägung
* #a11001 "Nasal High-Flow-Sauerstoff-Therapie"
* #a11002 "Nicht-invasive Beatmung"
* #a11003 "invasive Beatmung (orotracheal)"
* #a11004 "invasive Beatmung (tracheotomie)"

// Category: Vitalparameter (vital parameter)
* #12001 "PaCO2"
* #12002 "PaO2"
* #12003 "FiO2"
* #12004 "pH-Wert"
* #12005 "SOFA-Score"
* #12006 "Atemfrequenz"
* #12007 "Blutdruck diastolisch"
* #12008 "Blutdruck systolisch"
* #12009 "Herzfrequenz"
* #12010 "Körpertemperatur"
* #12011 "Periphere Sauerstoffsättigung"
// Antwortmöglichkeit/ Ausprägung
* #a12001 "mm[Hg]"
* #a12002 "[pH]"
* #a12003 "Total Score"
* #a12004 "{breaths}/min"
* #a12005 "{beats}/min"
* #a12006 "Cel"

// Ready for staging!
