// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
CodeSystem: NapkonCardiology
Id: napkon-cardiology
Title: "Napkon Cardiology"
Description: "NAPKON Cardiology Module Code System - Collection of cardiology module-specific codes that are missing from common terminologies such as SNOMED CT"
* insert napkon-metadata(2021-11-17, #draft, 0.1.0)
* #ecg-qrs-axis-overturned-left-type "ECG: QRS axis overturned left type" // Überdrehter Linkstyp
* #ecg-qrs-axis-left-type "ECG: QRS axis left type" // Linkstyp
* #ecg-qrs-axis-indifferent-type "ECG: QRS axis indifferent type"  // Indifferenztyp
* #ecg-qrs-axis-steep-type "ECG: QRS axis steep type" // Steiltyp
* #ecg-qrs-axis-right-type "ECG: QRS axis right type" // Rechtstyp
* #ecg-qrs-axis-overturned-right-type "ECG: QRS axis overturned right type" // Überdrehter Rechtstyp
* #ecg-qrs-axis-si-sii-siii-type "ECG: QRS axis S(I)S(II)S(III) type" // SISIISIII-Typ
* #ecg-qrs-axis-si-qiii-type "ECG: QRS axis S(I)Q(III) type" // SIQIII-Typ
* #ecg-bundle-branch-block "ECG: Bundle branch block" // Schenkelblock
