// Author: Gregor Lichtner, Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: ConditionCourseCodes
Id: condition-course
Title: "Condition Course Codes"
Description: "Value set for clinical course of a disease (how the disease behaves over time)."
* $sct#7147002 "New (qualifier value)"
* $sct#255314001 "Progressive (qualifier value)"
* $sct#58158008 "Stable (qualifier value)"
* $sct#37865006 "Regressive (qualifier value)"
* $sct#410605003 "Confirmed present (qualifier value)"
* $sct#410594000 "Definitely NOT present (qualifier value)"
* $sct#261665006 "Unknown (qualifier value)"
