// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: ConditionCourseCodes
Id: condition-course
Title: "Condition Course Codes"
Description: "Value set for clinical course of a disease (how the disease behaves over time)."

* $sct#7147002	"New (qualifier value)"
* $sct#60573004	"Progressive (qualifier value)"
* $sct#48724000	"Stable (qualifier value)"
* $sct#79619009	 "Regressive (qualifier value)"
* $sct#111287006	"Confirmed present (qualifier value)"
* $sct#49915006	 "Definitely NOT present (qualifier value)"
* $sct#91434003	"Unknown (qualifier value)"
