// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: COVID19Complications
Id: covid19-complications
Title: "COVID19 Complications"
Description: "Complications of COVID-19"
* codes from system $sct where concept is-a #50920009 "Myocarditis (disorder)" // Myokarditis
* codes from system $sct where concept is-a #27885002 "Complete atrioventricular block (disorder)" // AV-Block III°
* codes from system $sct where concept is-a #71908006 "Ventricular fibrillation (disorder)" // Kammerflimmern
* codes from system $sct where concept is-a #89138009 "Cardiogenic shock (disorder)" // Kardiogener Schock
* codes from system $sct where concept is-a #34014006 "Viral disease (disorder)" // Virale Co-Infektionen / Reaktivierung
* codes from system $sct where concept is-a #312117008 "Bacterial respiratory infection (disorder)" // Pulmonale bakterielle Superinfektionen
* codes from system $sct where concept is-a #373945007 "Pericardial effusion (disorder)" // Perikarderguss
