// Author: Larissa Röhrig, Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ChronicCardiologicDiseasesSCT
Id: chronic-cardiologic-diseases-sct
Title: "Cardiology Chronic Diseases"
Description: "Cardiology Chronic Diseases Codes"
* insert napkon-metadata(2021-11-17, #draft, 0.1.0)
* $sct#49436004 "Atrial fibrillation (disorder)" // Vorhofflimmern - ok
* $sct#5370000 "Atrial flutter (disorder)" // Vorhofflattern - ok
* $sct#416940007:363589002=275227003 "Past history of procedure Where Associated procedure = Myocardial revascularization" //  Zustand nach Revaskularisation - ok
* $sct#84114007 "Heart failure (disorder)" // Herzinsuffizienz - ok (synonymous of cardiac insuffiency)
* $sct#85898001 "Cardiomyopathy (disorder)" // Kardiomyopathie - ok
* $sct#13213009 "Congenital heart disease (disorder)" // Angeborener Herzfehler - ok
