// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: CardiologyChronicDiseases
Id: cardiology-chronic-diseases-codes
Title: "Cardiology Chronic Diseases"
Description: "Cardiology Chronic Diseases Codes"
* $sct#49436004 "Atrial fibrillation (disorder)" 
* $sct#49436004	 "Atrial fibrillation" 
* $sct#5370000 	"Atrial flutter"
* $sct#275227003	"Myocardial revascularization"
* $sct#84114007	"Heart failure"
* $sct#85898001	"Cardiomyopathy" 
* $sct#13213009	"Congenital heart disease (disorder)" 

