// Author: Larissa Röhrig, Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ChronicCardiologicDiseasesICD
Id: chronic-cardiologic-diseases-icd
Title: "Cardiology Chronic Diseases"
Description: "Cardiology Chronic Diseases Codes"
* insert napkon-metadata(2021-11-17, #draft, 0.1.0)
* $icd10-gm#I48.- "Vorhofflimmern und Vorhofflattern)" // Vorhofflimmern - ok
* $icd10-gm#I48.- "Vorhofflimmern und Vorhofflattern)" // Vorhofflattern - ok
//* $icd10-gm#Z92.-:363589002=275227003 "Past history of procedure Where Associated procedure = Myocardial revascularization" //  finde ich nicht
* $icd10-gm#I50.- "Herzinsuffizienz" // Herzinsuffizienz - ok (synonymous of cardiac insuffiency)
* $icd10-gm#I42.- "Kardiomyopathie" // Kardiomyopathie - ok
* $icd10-gm#Q24.- "Sonstige angeborene Fehlbildungen des Herzens" // Angeborener Herzfehler - ok
