// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ECGQRSAxis
Id: ecg-qrs-axis
Title: "ECG QRS Axis"
Description: "QRS axis orientation types"
* insert napkon-metadata(2021-11-17, #active, 1.0.0)
* $ncard#ecg-qrs-axis-overturned-left-type "ECG: QRS axis overturned left type" // Überdrehter Linkstyp
* $ncard#ecg-qrs-axis-left-type "ECG: QRS axis left type" // Linkstyp
* $ncard#ecg-qrs-axis-indifferent-type "ECG: QRS axis indifferent type" // Indifferenztyp
* $ncard#ecg-qrs-axis-steep-type "ECG: QRS axis steep type" // Steiltyp
* $ncard#ecg-qrs-axis-right-type "ECG: QRS axis right type" // Rechtstyp
* $ncard#ecg-qrs-axis-overturned-right-type "ECG: QRS axis overturned right type" // Überdrehter Rechtstyp
* $ncard#ecg-qrs-axis-si-sii-siii-type "ECG: QRS axis S(I)S(II)S(III) type" // SISIISIII-Typ
* $ncard#ecg-qrs-axis-si-qiii-type "ECG: QRS axis S(I)Q(III) type" // SIQIII-Typ
