// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ECGFindings
Id: ecg-findings
Title: "ECG Findings"
Description: "Other findings from electrocardiogram"
* $sct#251150006 "Sinus rhythm (finding)" // Sinusrhythmus
//* $sct#17338001 "Ventricular premature beats (disorder)" -- not used // Ventrikuläre Extrasystolen
* $sct#427172004 "Electrocardiogram: premature ventricular contractions (finding)" // Ventrikuläre Extrasystolen
// * $sct#63593006 "Supraventricular premature beats (disorder)" not used // Supraventrikuläre Extrasystolen
* $sct#164885009 "Electrocardiographic atrial ectopics (finding)" // Supraventrikuläre Extrasystolen
* $sct#59931005  "Inverted T wave (finding)" // T-Negativierung
* $sct#251146004 "Low QRS voltages (finding)" // Niedervoltage
