// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ECGFindings
Id: ecg-findings
Title: "ECG Findings"
Description: "Other findings from electrocardiogram"
* insert napkon-metadata(2021-11-17, #draft, 0.1.0)
* $sct#251150006 "Sinus rhythm (finding)" // Sinusrhythmus
* $sct#427172004 "Electrocardiogram: premature ventricular contractions (finding)" // Ventrikuläre Extrasystolen
* $sct#164885009 "Electrocardiographic atrial ectopics (finding)" // Supraventrikuläre Extrasystolen
* $sct#59931005  "Inverted T wave (finding)" // T-Negativierung
* $sct#251146004 "Low QRS voltages (finding)" // Niedervoltage
