// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ECGQRSAxis
Id: ecg-qrs-axis
Title: "ECG QRS Axis"
Description: ""
//* $sct#366170001 "Finding of electrocardiogram QRS Axis (finding)" -- not used
* $ncard#ecg-qrs-axis-overturned-left-type // Überdrehter Linkstyp
* $ncard#ecg-qrs-axis-left-type // Linkstyp
* $ncard#ecg-qrs-axis-indifferent-type  // Indifferenztyp
* $ncard#ecg-qrs-axis-steep-type // Steiltyp
* $ncard#ecg-qrs-axis-right-type // Rechtstyp
* $ncard#ecg-qrs-axis-overturned-right-type // Überdrehter Rechtstyp
* $ncard#ecg-qrs-axis-si-sii-siii-type // SISIISIII-Typ
* $ncard#ecg-qrs-axis-si-qiii-type // SIQIII-Typ
// Keine Informationen verfügbar -- not used
