// Author: Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: ECGBundleBranchBlock
Id: ecg-bundle-branch-block
Title: "ECG Bundle Branch Block"
Description: "Bundle branch block types"
* insert napkon-metadata(2021-11-17, #draft, 0.1.0)
* $sct#713427006 "Electrocardiographic complete right bundle branch block (finding)" // Kompletter Rechtsschenkelblock
* $sct#733534002 "Electrocardiographic complete left bundle branch block (finding)" // Kompletter Linksschenkelblock
* $sct#445118002 "Left anterior fascicular block on electrocardiogram (finding)" // Linksanteriorer Hemiblock
* $sct#445211001 "Left posterior fascicular block on electrocardiogram (finding)" // Linksposteriorer Hemiblock
* $sct#445481009 "Bifascicular block on electrocardiogram (finding)" // Bifaszikulärere Block
* $ncard#ecg-bundle-branch-block "ECG: Bundle branch block" // Kein Schenkelblock
