// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: HeartValveFindingsCodesResponses
Id: heart-valve-findings-codes-responses
Title: "Heart Valve Findings Codes  Reponses"
Description: "Heart Valve Findings Codes Responses"


// number have to go 
* $sct#7147002	"New (qualifier value)"
* $sct#60573004	"Progressive  (qualifier value)"
* $sct#48724000	"Stable (qualifier value)"
* $sct#79619009	 "Regressive (qualifier value)"
* $sct#111287006	"Confirmed present (qualifier value)" 
* $sct#49915006	 "Definitely NOT present (qualifier value)" 
* $sct#91434003	"Unknown (qualifier value)" 

