// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: HeartValveFindingsCodes
Id: heart-valve-findings-codes
Title: "Heart Valve Findings Codes"
Description: "Heart Valve Findings Codes"
* $sct#60234000	"Aortic valve regurgitation"
* $sct#60573004	"Aortic valve stenosis (disorder)"
* $sct#48724000	"Mitral valve regurgitation (disorder)" 
* $sct#79619009	 "Mitral valve stenosis (disorder)" 
* $sct#111287006	"Tricuspid valve regurgitation (disorder)" 
* $sct#49915006	"Tricuspid valve stenosis (disorder)" 
* $sct#91434003	"Pulmonic valve regurgitation (disorder)" 
* $sct#56786000	"Pulmonic valve stenosis (disorder)" 	
* $sct#459055004	"Vegetation of heart (disorder)"
* $sct#373142009	"Definite thrombus (situation)"


* $sct#7147002	"New (qualifier value)"
* $sct#60573004	"255314001	Progressive  (qualifier value)"
* $sct#48724000	"58158008	Stable (qualifier value)"
* $sct#79619009	 "37865009	Regressive (qualifier value)"
* $sct#111287006	"410605003	Confirmed present (qualifier value)" 
* $sct#49915006	"410594000	Definitely NOT present (qualifier value)" 
* $sct#91434003	"261665006	Unknown (qualifier value)" 
* $sct#56786000	"Pulmonic valve stenosis (disorder)" 	
* $sct#459055004	"Vegetation of heart (disorder)"
* $sct#373142009	"Definite thrombus (situation)"
