// Author: Larissa Röhrig
// Berlin Institute of Health | Charité
ValueSet: HeartValveFindingsCodes
Id: heart-valve-findings-codes
Title: "Heart Valve Findings Codes"
Description: "Heart Valve Findings Codes"
* $sct#60234000	"Aortic valve regurgitation"
* $sct#60573004	"Aortic valve stenosis (disorder)"
* $sct#48724000	"Mitral valve regurgitation (disorder)" 
* $sct#79619009	 "Mitral valve stenosis (disorder)" 
* $sct#111287006	"Tricuspid valve regurgitation (disorder)" 
* $sct#49915006	"Tricuspid valve stenosis (disorder)" 
* $sct#91434003	"Pulmonic valve regurgitation (disorder)" 
* $sct#56786000	"Pulmonic valve stenosis (disorder)" 	
* $sct#459055004	"Vegetation of heart (disorder)"
* $sct#373142009	"Definite thrombus (situation)"
