// Author: Sami Adnan, Gregor Lichtner
// Berlin Institute of Health | Charité
ValueSet: CardiologyImagingCodes
Id: cardiology-imaging-procedures
Title: "Cardiology Imaging Procedures ValueSet"
Description: "Imaging procedures related to cardiology"
* insert napkon-metadata(2021-09-24, #draft, 0.1.0)
* codes from system $sct where concept is-a #268400002 "12 lead electrocardiogram (procedure)"
* codes from system $sct where concept is-a #40701008 "Echocardiography (procedure)"
* codes from system $sct where concept is-a #433236007 "Transthoracic echocardiography (procedure)"
* codes from system $sct where concept is-a #105376000 "Transesophageal echocardiography (procedure)"
