﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>NAPKON-CARDIOLOGY\Cardiology Imaging Procedures ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/napkon.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.18"}
    h3,h4,h5,h6{--heading-prefix:"9.18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://napkon.de/">
    <img src="assets/images/napkon-logo.svg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NAPKON Cardiology Module</span><br/>1.0.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts</b></a></li><li><b>Cardiology Imaging Procedures ValueSet</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NAPKON Cardiology Module - Local Development build (v1.0.0). See the <a href="https://www.napkon.de/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-cardiology-imaging-procedures.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cardiology-imaging-procedures.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Cardiology Imaging Procedures ValueSet</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.napkon.de/fhir/ValueSet/cardiology-imaging-procedures</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>CardiologyImagingCodes</td></tr>
 <tr><td>Title:</td><td>Cardiology Imaging Procedures ValueSet</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-24</td></tr>
 <tr><td>Definition:</td><td><p>Imaging procedures related to cardiology</p>
</td></tr>
 <tr><td>Publisher:</td><td>Charité - Universitätsmedizin Berlin</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-cardiology-imaging-procedures.xml.html">XML</a> / <a href="ValueSet-cardiology-imaging-procedures.json.html">JSON</a> / <a href="ValueSet-cardiology-imaging-procedures.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-cardiovascular-investigation.html">Cardiovascular investigation</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  268400002 (12 lead ECG)</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  40701008 (Echocardiography)</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  433236007 (Transthoracic echocardiography (procedure))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  105376000 (Transesophageal echocardiography)</li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 62 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2021</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-snomed-CT.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-268400002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=268400002">268400002</a></td><td>12 lead ECG</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-447113005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=447113005">447113005</a></td><td>12 lead electrocardiogram at rest (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-447114004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=447114004">447114004</a></td><td>12 lead electrocardiogram during exercise (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-40701008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40701008">40701008</a></td><td>Echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-951000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=951000">951000</a></td><td>Ultrasonic guidance for endomyocardial biopsy</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-5216004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=5216004">5216004</a></td><td>Three dimensional ultrasound imaging of heart</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-8151003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=8151003">8151003</a></td><td>Echocardiography for detecting cardiac output</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15282006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=15282006">15282006</a></td><td>Fetal echocardiography, real time with image documentation (2D) with M-mode recording</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-24058001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24058001">24058001</a></td><td>Echocardiography for determining posterior left ventricular wall thickness</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35757004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=35757004">35757004</a></td><td>Echocardiography for determining ventricular contraction</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-40357002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40357002">40357002</a></td><td>Echocardiography for determining mitral and tricuspid valve motion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-49276007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=49276007">49276007</a></td><td>Echocardiography for determining interventricular septal thickness</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51469006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=51469006">51469006</a></td><td>Four dimensional ultrasound imaging of heart</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-53457009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=53457009">53457009</a></td><td>Echocardiography for determining prosthetic valve motion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61832002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=61832002">61832002</a></td><td>Echocardiography for determining mitral, aortic and tricuspid valve motion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-61982008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=61982008">61982008</a></td><td>Echocardiography for determining pericardial effusion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-74193008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74193008">74193008</a></td><td>Echocardiography for determining size of ventricular chambers</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-83061004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=83061004">83061004</a></td><td>Echocardiography for determining mitral valve motion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-105376000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=105376000">105376000</a></td><td>Transesophageal echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-252420009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=252420009">252420009</a></td><td>Intravascular echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-252421008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=252421008">252421008</a></td><td>Intracavitary echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310658009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310658009">310658009</a></td><td>Intravascular ultrasound of coronary artery</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397835000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=397835000">397835000</a></td><td>Transesophageal echocardiographic valvular monitoring (regime/therapy)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397986006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=397986006">397986006</a></td><td>Transesophageal echocardiographic monitoring (regime/therapy)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-398305002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=398305002">398305002</a></td><td>Transesophageal echocardiographic ventricular function monitoring (regime/therapy)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-418976004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418976004">418976004</a></td><td>Ultrasound scan of cardiac vessels (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-425789000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=425789000">425789000</a></td><td>Transluminal intracardiac echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-429884006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=429884006">429884006</a></td><td>Intraoperative echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431343007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431343007">431343007</a></td><td>Ultrasonography of myocardium for tissue strain rate (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431488007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431488007">431488007</a></td><td>Doppler ultrasonography of myocardium for tissue strain rate (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431514000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431514000">431514000</a></td><td>Cardiac septostomy using ultrasound guidance (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431748001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431748001">431748001</a></td><td>Intracardiac ultrasonography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431852008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431852008">431852008</a></td><td>Pediatric echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431945005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431945005">431945005</a></td><td>Intravascular ultrasonography of coronary artery using fluoroscopic guidance with contrast (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-432545004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=432545004">432545004</a></td><td>Cardiac radiofrequency ablation using ultrasound guidance (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433033007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433033007">433033007</a></td><td>Ultrasonography of cardiac ventricle for resynchronization (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433231002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433231002">433231002</a></td><td>Contrast echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433232009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433232009">433232009</a></td><td>Epicardial echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433233004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433233004">433233004</a></td><td>Exercise stress echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433235006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433235006">433235006</a></td><td>Fetal echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433236007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433236007">433236007</a></td><td>Transthoracic echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433862009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433862009">433862009</a></td><td>Exercise stress ultrasonography of heart with contrast (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-434158009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=434158009">434158009</a></td><td>Transthoracic three dimensional ultrasonography of heart (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-434167009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=434167009">434167009</a></td><td>Transthoracic ultrasonography of heart with contrast (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440467009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=440467009">440467009</a></td><td>Transesophageal echocardiography with contrast (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442921007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=442921007">442921007</a></td><td>Two dimensional transesophageal echocardiography with spectral display (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445864005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445864005">445864005</a></td><td>Three dimensional transesophageal ultrasonography of heart (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-448193008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=448193008">448193008</a></td><td>Intracardiac echocardiography with contrast (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-448761005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=448761005">448761005</a></td><td>Intracardiac three dimensional echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-472824009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=472824009">472824009</a></td><td>Fetal echocardiography screening</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-473196007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=473196007">473196007</a></td><td>Transluminal intracardiac echocardiography for congenital heart disease</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-473197003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=473197003">473197003</a></td><td>Transesophageal echocardiography for congenital heart disease</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-473381003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=473381003">473381003</a></td><td>Transthoracic echocardiography for congenital heart disease (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711490008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=711490008">711490008</a></td><td>Doppler fetal echocardiography (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711507002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=711507002">711507002</a></td><td>Doppler transesophageal echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-719508009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=719508009">719508009</a></td><td>Focused transthoracic echocardiography in intensive care (procedure)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-785775005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=785775005">785775005</a></td><td>Saline contrast echocardiogram</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-816996009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=816996009">816996009</a></td><td>Stress echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-816997000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=816997000">816997000</a></td><td>Pharmacologic stress echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-830078000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=830078000">830078000</a></td><td>Velocity vector echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-830079008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=830079008">830079008</a></td><td>Speckle tracking echocardiography</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422851000119101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422851000119101">422851000119101</a></td><td>Two dimensional echocardiography of fetus (procedure)</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package napkon-cardiology#1.0.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 10, 2021 11:46+0000">2021-12-10</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l1129">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/BIH-CEI/napkon-cardiology/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/BIH-CEI/napkon-cardiology/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R4//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>